{
  "name": "tg-svelte-template",
  "version": "1.0.0",
  "scripts": {
    "build": "vite build",
    "check": "npm run check:svelte && npm run check:typescript && npm run check:lint && npm run check:format",
    "check:format": "prettier --check './src/**/*.{js,svelte,html,ts}' --no-error-on-unmatched-pattern",
    "check:lint": "npm run check:lint:md && npm run check:lint:src && npm run check:lint:yaml",
    "check:lint:md": "markdownlint **/*.md --ignore node_modules --config .markdownlint.json",
    "check:lint:src": "eslint './src/**/*.{js,ts,html,svelte}'",
    "check:lint:yaml": "eslint '**/*.{yaml,yml}'",
    "check:svelte": "svelte-check",
    "check:typescript": "tsc --noemit",
    "dev": "vite",
    "fix:format": "npm run fix:format:md && npm run fix:format:src",
    "fix:format:md": "prettier --write '**/*/.md' --no-error-on-unmatched-pattern",
    "fix:format:src": "prettier --write './src/**/*.{js,svelte,html,ts}' --no-error-on-unmatched-pattern",
    "fix:lint": "npm run fix:lint:md && npm run fix:lint:src && npm run fix:lint:yaml",
    "fix:lint:md": "markdownlint **/*.md --fix --ignore node_modules --config .markdownlint.json",
    "fix:lint:src": "eslint --fix './src/**/*.{js,svelte,html,ts}'",
    "fix:lint:yaml": "eslint --fix '**/*.{yaml,yml}'",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^1.0.1",
    "@trivago/prettier-plugin-sort-imports": "^3.2.0",
    "@tsconfig/svelte": "^3.0.0",
    "@typescript-eslint/eslint-plugin": "^5.30.6",
    "autoprefixer": "^10.4.7",
    "eslint": "^8.19.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-svelte3": "^4.0.0",
    "eslint-plugin-yml": "^1.0.0",
    "markdownlint": "^0.26.0",
    "markdownlint-cli": "^0.31.1",
    "prettier-plugin-svelte": "^2.7.0",
    "sass": "^1.53.0",
    "svelte": "^3.49.0",
    "svelte-check": "^2.8.0",
    "svelte-preprocess": "^4.10.7",
    "tslib": "^2.4.0",
    "typescript": "^4.6.4",
    "vite": "^3.0.0"
  }
}
